{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Close",
				"CloseOrderTask"
			],
			[
				"Hi",
				"HISTORY_CREDIT	ntsapi::EHistoryTypes"
			],
			[
				"tot",
				"total_symbol	int"
			],
			[
				"total",
				"total_close	int"
			],
			[
				"user",
				"user_group	const ConGroup&"
			],
			[
				"user_",
				"user_group	ConGroup"
			],
			[
				"ms",
				"messages"
			],
			[
				"nts-ap",
				"nts-api-protocol"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 127.0,
		"selected_items":
		[
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"cl",
				"SublimeClang: Clear cache"
			],
			[
				"clear",
				"SublimeClang: Clear cache"
			],
			[
				"sid",
				"View: Toggle Side Bar"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/worktest/BasicWeb/js-pattern/module-pattern.js",
		"/D/worktest/javascript/design/module-pattern.js",
		"/D/worktool/mindmap/mindmaps/src/js/UndoController.js",
		"/D/worktool/mindmap/mindmaps/src/js/MindMapModel.js",
		"/D/worktool/mindmap/mindmaps/src/js/UndoManager.js",
		"/D/worktool/mindmap/mindmaps/src/js/MindMaps.js",
		"/D/worktest/javascript/design/index.html",
		"/C/Users/NhanLD/AppData/Roaming/Sublime Text 2/Packages/SublimeCodeIntel/Base File.sublime-settings",
		"/C/Users/NhanLD/AppData/Roaming/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/D/worktool/mindmap/mindmaps/src/index.html",
		"/D/worktool/mindmap/mindmaps/src/js/Command.js",
		"/D/worktool/mindmap/mindmaps/src/js/ClipboardController.js",
		"/D/worktool/mindmap/mindmaps/src/js/Action.js",
		"/D/worktool/mindmap/mindmaps/src/js/ApplicationController.js",
		"/D/worktool/mindmap/mindmaps/src/js/Inspector.js",
		"/D/worktool/mindmap/mindmaps/src/about.html",
		"/D/workpj/social/prepare.bat",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/CheckUserTask.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/ChartRequestTask.cpp",
		"/D/workpj/mttrading/_error/dealing_bridge.log.2013-02-25",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-trading-plugin/NfxBridge.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/PumpTradeTask.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/message/TradeGroupSetting.h",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/message/Quote.h",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/group/SymbolGroup.h",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/group/TradeGroup.h",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/TradeGroupSettingTask.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/message/MarketDataRequest.h",
		"/D/workpj/Middle-Batch/nts-dealing-batch-summary-data/sql/20130220_DEALING_FX_SUMMARY_TRADING_CP.sql",
		"/D/workpj/Middle-Batch/nts-dealing-batch-summary-data/sql/20130220_DEALING_FX_SUMMARY_TRADING_CUST.sql",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/message/PositionReport.h",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/message/NewOrder.h",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/message/ExecutionReport.h",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/message/ModifyOrder.h",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/message/CloseOrder.h",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/message/OrderStatusRequest.h",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/message/TradeHistoryResponse.h",
		"/C/Users/NhanLD/Desktop/tmp.txt",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/PositionReport.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/OrderStatusRequestTask.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/OrderStatusRequest.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/field/TradeFields.h",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/field/CommonFields.h",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/ModifyOrderTask.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/ExecutionReport.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/Application.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-trading-plugin/main.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/MyThreadPool.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/DataPump.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-trading-plugin/NfxBridge.h",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/include/RequestRouter.h",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/CloseOrderTask.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/include/MessageTasks.h",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/MessageFactory.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/NewOrderTask.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/DeleteOrderTask.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/Message.h",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/message/CheckUser.h",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/Message.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/CheckUser.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/TradeHistoryTask.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/group/OperationResultGroup.h",
		"/C/Users/NhanLD/Desktop/errorno.txt",
		"/D/workpj/mtdealing/_docs/DesignNotes.txt",
		"/d/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/include/RequestRouter.h",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/LogonTask.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/field/SymbolFields.h",
		"/C/Users/NhanLD/Desktop/TradeRecord.h",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/TradeGroup.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/PositionRequestTask.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/CloseOrder.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/NewOrder.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/message/TradeConfig.h",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/ModifyOrder.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/ProtocolCommon.h",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/SymbolGroup.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-util/include/DateUtil.h",
		"/D/workpj/mttrading/NtsCpp/nts-util/DateUtil.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/include/stdafx.h",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/Scheduler.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/DateTimeField.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/PumpQuoteTask.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/TradeGroupSetting.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/RequestRouter.cpp",
		"/D/workpj/mttrading/mttrading.sublime-project",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/include/Application.h",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/include/DataPumps.h",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/TradeConfigTask.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/message/NotificationMsg.h",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/NotificationMsg.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/message/PositionRequest.h",
		"/C/Users/NhanLD/Desktop/txt.txt",
		"/D/NhanLD/why_error.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/Group.cpp",
		"/d/workpj/mttrading/NtsCpp/nts-api-protocol/include/Group.h",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/Group.h",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/message/Logon.h",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/Logon.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/SymbolSecurityListResponse.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/SymbolSettingGroup.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/message/SymbolSecurityListResponse.h",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/group/SymbolSettingGroup.h",
		"/C/Users/NhanLD/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/exception/MessageFormatException.h",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/TradeHistoryResponse.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/TradeConfig.cpp",
		"/D/workpj/mttrading/mt4_bin/include/MT4ManagerAPI.h",
		"/d/workpj/mttrading/NtsCpp/nts-api-protocol/include/message/OrderStatusRequest.h",
		"/d/workpj/mttrading/NtsCpp/nts-api-protocol/include/message/CloseOrder.h",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/DoubleField.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/Field.h",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/MainService.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-api-protocol/include/message/Reject.h",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/MarketDataRequestTask.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/include/Configurations.h",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/include/ServiceInstaller.h",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/Configurations.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/Mt4AdapterTraderStartup.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/PumpSymbolInfoTask.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/QuoteRequestTask.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/ServiceBase.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/ServiceInstaller.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/SharedMemory.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/Socket.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/include/ThreadPool.h",
		"/d/workpj/mttrading/NtsCpp/nts-mt4-adapter-trader/include/stdafx.h",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-trading-plugin/SocketServer.cpp",
		"/D/workpj/mttrading/NtsCpp/nts-mt4-trading-plugin/SocketClient.cpp"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"",
			"*.cpp,*.h",
			"D:\\workpj\\mttrading\\NtsCpp\\nts-mt4-adapter-trader,*.cpp,*.h,",
			"D:\\workpj\\mttrading\\NtsCpp\\nts-mt4-feeder-datasource,*.cpp,*.h,",
			"*.cpp,*.h",
			"*.cpp"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"addUndo",
			"MoveNodeAction",
			"doCopy",
			"setHandler",
			"handler",
			"template-inspector",
			"'s",
			" Local Storage",
			"10=",
			"13110",
			"58=",
			"598088",
			"type=2",
			"598088",
			"TradeTime",
			"ExtServer->TradesCheckSessions(&symcfg,ExtServer->TradeTime())",
			"check margin",
			"OrdersUpdateClose",
			"OrdersAddOpenPending",
			"check long only",
			"EXECUTION_DETAIL_TYPE",
			"CURSOR FOR",
			",",
			"expire_time",
			",",
			"TradeGroupSetting",
			"= 5",
			"Transact",
			"close",
			"Transact",
			"TransactTimeField",
			"SettlDateTime",
			"Sett",
			"set",
			"Date",
			"seccfg.show==false || seccfg.trade==false || info.enable_read_only==true",
			"grpcfg.enable==false || info.enable==false",
			"OrdersClose",
			"OrdersAddOpenPending",
			"OrdersOpen",
			"CreateThread",
			"thread",
			"ExtProgramPath",
			"FILE_DLL_MT4_MANAGER",
			"  // Compile error!",
			"   // Compile error!",
			"  // Ok",
			"// Ok",
			"result_code",
			"const result_code",
			"order_info",
			"order_trans",
			"order_info",
			"Ref",
			"Enable",
			"// ",
			"\n",
			",",
			", ",
			" ",
			"  ",
			"// ",
			"   ",
			"// ",
			"//",
			"status",
			"settl_dat",
			"			",
			"BALANCE",
			"LIMIT",
			"LITMIT",
			"				",
			"			",
			"total",
			"		",
			"	",
			"\n	",
			"'\\0'",
			"PageIndex",
			"Index",
			"Encoding",
			"PageSize",
			"IndexField",
			"= 3",
			"=3",
			"size",
			"page",
			"PositionRequestTask",
			"TradeGroupSetting",
			"PositionRequest",
			"PosReqId",
			"PositionRequest",
			"AccountId",
			"POSITION_REQUES",
			"TradeableField",
			"\"CU\"",
			"= 2",
			"=2",
			"= 2",
			",",
			"MyThreadPool",
			"commission",
			"ExpireTime",
			"expire_time",
			"ExpireTime",
			"MAX_Slippage",
			"lipage",
			"MaxSlipage",
			"logger_",
			"Transact",
			"close",
			"order_status",
			"read_buf",
			"output_size",
			"input_size",
			"Short",
			"swap_short",
			"SwapShort",
			"Short",
			"Currency",
			"SwapShortField",
			"swap",
			"338",
			"MARGIN_LEVEL",
			"strcpy",
			"strcpy_s",
			"SwapLong",
			"Long"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ExtServer->TradesCheckSessions(&symcfg,ExtServer->TradeTime())==FALSE",
			"lippage",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 103.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"index",
				"index.html"
			],
			[
				"check",
				"nts-mt4-adapter-trader/CheckUserTask.cpp"
			],
			[
				"cha",
				"nts-mt4-adapter-trader/ChartRequestTask.cpp"
			],
			[
				"charr",
				"nts-mt4-adapter-trader/ChartRequestTask.cpp"
			],
			[
				"pumptr",
				"nts-mt4-adapter-trader/PumpTradeTask.cpp"
			],
			[
				"char",
				"nts-mt4-adapter-trader/ChartRequestTask.cpp"
			],
			[
				"tradegr",
				"nts-api-protocol/include/message/TradeGroupSetting.h"
			],
			[
				"quote",
				"nts-api-protocol/include/message/Quote.h"
			],
			[
				"nfxb",
				"nts-mt4-trading-plugin/NfxBridge.cpp"
			],
			[
				"market",
				"nts-api-protocol/include/message/MarketDataRequest.h"
			],
			[
				"trag",
				"nts-mt4-adapter-trader/TradeGroupSettingTask.cpp"
			],
			[
				"symbog.h",
				"nts-api-protocol/include/group/SymbolGroup.h"
			],
			[
				"trgr",
				"nts-api-protocol/include/message/TradeGroupSetting.h"
			],
			[
				"tradehist",
				"nts-api-protocol/include/message/TradeHistoryResponse.h"
			],
			[
				"orderst",
				"nts-api-protocol/include/message/OrderStatusRequest.h"
			],
			[
				"closor",
				"nts-api-protocol/include/message/CloseOrder.h"
			],
			[
				"modf",
				"nts-api-protocol/include/message/ModifyOrder.h"
			],
			[
				"execu",
				"nts-api-protocol/include/message/ExecutionReport.h"
			],
			[
				"newor",
				"nts-api-protocol/include/message/NewOrder.h"
			],
			[
				"pos",
				"nts-api-protocol/include/message/PositionReport.h"
			],
			[
				"posi",
				"nts-api-protocol/PositionReport.cpp"
			],
			[
				"symbolg",
				"nts-api-protocol/include/group/SymbolGroup.h"
			],
			[
				"tradgr",
				"nts-api-protocol/include/group/TradeGroup.h"
			],
			[
				"tradgro",
				"nts-api-protocol/include/message/TradeGroupSetting.h"
			],
			[
				"orderstare",
				"nts-mt4-adapter-trader/OrderStatusRequestTask.cpp"
			],
			[
				"order",
				"nts-api-protocol/OrderStatusRequest.cpp"
			],
			[
				"tradfe",
				"nts-api-protocol/include/field/TradeFields.h"
			],
			[
				"commonfil",
				"nts-api-protocol/include/field/CommonFields.h"
			],
			[
				"orders",
				"nts-api-protocol/include/message/OrderStatusRequest.h"
			],
			[
				"exe",
				"nts-api-protocol/ExecutionReport.cpp"
			],
			[
				"mo",
				"nts-mt4-adapter-trader/ModifyOrderTask.cpp"
			],
			[
				"nf",
				"nts-mt4-trading-plugin/NfxBridge.cpp"
			],
			[
				"tragr",
				"nts-api-protocol/include/message/TradeGroupSetting.h"
			],
			[
				"reques",
				"nts-mt4-adapter-trader/include/RequestRouter.h"
			],
			[
				"app",
				"nts-mt4-adapter-trader/Application.cpp"
			],
			[
				"com",
				"nts-api-protocol/include/field/CommonFields.h"
			],
			[
				"chec",
				"nts-mt4-adapter-trader/CheckUserTask.cpp"
			],
			[
				"clos",
				"nts-mt4-adapter-trader/CloseOrderTask.cpp"
			],
			[
				"comf",
				"nts-api-protocol/include/field/CommonFields.h"
			],
			[
				"checu",
				"nts-mt4-adapter-trader/CheckUserTask.cpp"
			],
			[
				"mesfa",
				"nts-api-protocol/MessageFactory.cpp"
			],
			[
				"deletask",
				"nts-mt4-adapter-trader/DeleteOrderTask.cpp"
			],
			[
				"messagta",
				"nts-mt4-adapter-trader/include/MessageTasks.h"
			],
			[
				"che",
				"nts-api-protocol/include/message/CheckUser.h"
			],
			[
				"mes",
				"nts-api-protocol/Message.cpp"
			],
			[
				"opera",
				"nts-api-protocol/include/group/OperationResultGroup.h"
			],
			[
				"trahi",
				"nts-mt4-adapter-trader/TradeHistoryTask.cpp"
			],
			[
				"comfi",
				"nts-api-protocol/include/field/CommonFields.h"
			],
			[
				"trafi",
				"nts-api-protocol/include/field/TradeFields.h"
			],
			[
				"co",
				"nts-api-protocol/include/field/CommonFields.h"
			],
			[
				"comfie",
				"nts-api-protocol/include/field/CommonFields.h"
			],
			[
				"mestas",
				"nts-mt4-adapter-trader/include/MessageTasks.h"
			],
			[
				"traf",
				"nts-api-protocol/include/field/TradeFields.h"
			],
			[
				"tragr.h",
				"nts-api-protocol/include/message/TradeGroupSetting.h"
			],
			[
				"commfi",
				"nts-api-protocol/include/field/CommonFields.h"
			],
			[
				"symfie",
				"nts-api-protocol/include/field/SymbolFields.h"
			],
			[
				"trafie",
				"nts-api-protocol/include/field/TradeFields.h"
			],
			[
				"logontas",
				"nts-mt4-adapter-trader/LogonTask.cpp"
			],
			[
				"mythrepo",
				"nts-mt4-adapter-trader/MyThreadPool.cpp"
			],
			[
				"ordersr.h",
				"nts-api-protocol/include/message/OrderStatusRequest.h"
			],
			[
				"ordersta",
				"nts-api-protocol/OrderStatusRequest.cpp"
			],
			[
				"tra",
				"nts-api-protocol/TradeGroup.cpp"
			],
			[
				"nfx",
				"nts-mt4-trading-plugin/NfxBridge.cpp"
			],
			[
				"de",
				"nts-mt4-adapter-trader/DeleteOrderTask.cpp"
			],
			[
				"new",
				"nts-mt4-adapter-trader/NewOrderTask.cpp"
			],
			[
				"tradgrs",
				"nts-api-protocol/include/message/TradeGroupSetting.h"
			],
			[
				"commf",
				"nts-api-protocol/include/message/ModifyOrder.h"
			],
			[
				"clot",
				"nts-mt4-adapter-trader/CloseOrderTask.cpp"
			],
			[
				"close",
				"nts-api-protocol/CloseOrder.cpp"
			],
			[
				"or",
				"nts-mt4-adapter-trader/OrderStatusRequestTask.cpp"
			],
			[
				"tragrs",
				"nts-api-protocol/include/message/TradeGroupSetting.h"
			],
			[
				"traconf",
				"nts-api-protocol/include/message/TradeConfig.h"
			],
			[
				"ord",
				"nts-api-protocol/OrderStatusRequest.cpp"
			],
			[
				"clo",
				"nts-mt4-adapter-trader/CloseOrderTask.cpp"
			],
			[
				"mota",
				"nts-mt4-adapter-trader/ModifyOrderTask.cpp"
			],
			[
				"tradhist",
				"nts-mt4-adapter-trader/TradeHistoryTask.cpp"
			],
			[
				"symbo",
				"nts-api-protocol/SymbolGroup.cpp"
			],
			[
				"symbog",
				"nts-api-protocol/include/group/SymbolGroup.h"
			],
			[
				"symbfi",
				"nts-api-protocol/include/field/SymbolFields.h"
			],
			[
				"tradfi",
				"nts-api-protocol/include/field/TradeFields.h"
			],
			[
				"log",
				"nts-mt4-adapter-trader/LogonTask.cpp"
			],
			[
				"st",
				"nts-mt4-adapter-trader/include/stdafx.h"
			],
			[
				"schd",
				"nts-mt4-adapter-trader/Scheduler.cpp"
			],
			[
				"commonfi",
				"nts-api-protocol/include/field/CommonFields.h"
			],
			[
				"ordst",
				"nts-mt4-adapter-trader/OrderStatusRequestTask.cpp"
			],
			[
				"dat.c",
				"nts-util/DateUtil.cpp"
			],
			[
				"datu",
				"nts-util/include/DateUtil.h"
			],
			[
				"ors",
				"nts-mt4-adapter-trader/OrderStatusRequestTask.cpp"
			],
			[
				"symfi",
				"nts-api-protocol/include/field/SymbolFields.h"
			],
			[
				"tradef",
				"nts-api-protocol/include/field/TradeFields.h"
			],
			[
				"pum",
				"nts-mt4-adapter-trader/PumpQuoteTask.cpp"
			],
			[
				"symbof",
				"nts-api-protocol/include/field/SymbolFields.h"
			],
			[
				"sym",
				"nts-api-protocol/SymbolGroup.cpp"
			],
			[
				"symbolgr",
				"nts-api-protocol/include/group/SymbolGroup.h"
			],
			[
				"trade",
				"nts-api-protocol/TradeGroup.cpp"
			],
			[
				"dateu",
				"nts-util/DateUtil.cpp"
			],
			[
				"datef",
				"nts-api-protocol/DateTimeField.cpp"
			],
			[
				"mod",
				"nts-mt4-adapter-trader/ModifyOrderTask.cpp"
			],
			[
				"tradehis",
				"nts-mt4-adapter-trader/TradeHistoryTask.cpp"
			],
			[
				"ne",
				"nts-mt4-adapter-trader/NewOrderTask.cpp"
			],
			[
				"reque",
				"nts-mt4-adapter-trader/RequestRouter.cpp"
			],
			[
				"tradehi",
				"nts-mt4-adapter-trader/TradeHistoryTask.cpp"
			],
			[
				"data",
				"nts-mt4-adapter-trader/DataPump.cpp"
			],
			[
				"dat",
				"nts-mt4-adapter-trader/include/DataPumps.h"
			],
			[
				"requ",
				"nts-mt4-adapter-trader/RequestRouter.cpp"
			],
			[
				"a",
				"nts-mt4-adapter-trader/Application.cpp"
			],
			[
				"trad",
				"nts-mt4-adapter-trader/TradeConfigTask.cpp"
			],
			[
				"app.h",
				"nts-mt4-adapter-trader/include/Application.h"
			],
			[
				"symbofi",
				"nts-api-protocol/include/field/SymbolFields.h"
			],
			[
				"positionreq",
				"nts-api-protocol/include/message/PositionRequest.h"
			],
			[
				"closeta",
				"nts-mt4-adapter-trader/CloseOrderTask.cpp"
			],
			[
				"mesata",
				"nts-mt4-adapter-trader/include/MessageTasks.h"
			],
			[
				"positi",
				"nts-mt4-adapter-trader/PositionRequestTask.cpp"
			],
			[
				"closta",
				"nts-mt4-adapter-trader/CloseOrderTask.cpp"
			],
			[
				"gro",
				"nts-api-protocol/Group.cpp"
			],
			[
				"gr",
				"nts-api-protocol/Group.cpp"
			],
			[
				"tradfie",
				"nts-api-protocol/include/field/TradeFields.h"
			],
			[
				"lo",
				"nts-api-protocol/include/message/Logon.h"
			],
			[
				"group",
				"nts-api-protocol/SymbolSettingGroup.cpp"
			],
			[
				"closeor",
				"nts-mt4-adapter-trader/CloseOrderTask.cpp"
			],
			[
				"closeo",
				"nts-api-protocol/include/message/CloseOrder.h"
			],
			[
				"tradh",
				"nts-api-protocol/include/message/TradeHistoryResponse.h"
			],
			[
				"pro",
				"nts-api-protocol/include/ProtocolCommon.h"
			],
			[
				"mess",
				"nts-api-protocol/include/exception/MessageFormatException.h"
			],
			[
				"messta",
				"nts-mt4-adapter-trader/include/MessageTasks.h"
			],
			[
				"trafe",
				"nts-api-protocol/include/field/TradeFields.h"
			],
			[
				"del",
				"nts-mt4-adapter-trader/DeleteOrderTask.cpp"
			],
			[
				"ex",
				"nts-api-protocol/ExecutionReport.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/workpj/mtdealing/mtdealing.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 250.0,
	"status_bar_visible": true
}
